# Automation_SMG

./: README.md
AutomationTest_SMG/: AutomationTest_SMG.sln  TestProject.csproj
AutomationTest_SMG/API/: APITest.cs
AutomationTest_SMG/PageObject/WikiSearch/: SearchPage.cs  SearchPageRepo.cs
AutomationTest_SMG/TestFeatures/: SearchForPageContain.cs
CoreFrameWork/: CoreFrameWork.csproj  DriverFactory.cs  MasterTest.cs  SeleniumActions.cs  WaitManagement.cs
